<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.inflator">

    <browser:page
        for="OFS.interfaces.IApplication"
        name="inflate"
        class=".views.InflateView"
        permission="zope2.ViewManagementScreens"
        template="inflate.pt"
        />

    <browser:page
        for="OFS.Folder.Folder"
        name="inflate"
        class=".views.InflateView"
        permission="zope2.ViewManagementScreens"
        template="inflate.pt"
        />

    <browser:page
        for="OFS.interfaces.IApplication"
        name="plone-overview"
        class=".views.InflateOverview"
        permission="zope.Public"
        template="overview.pt"
        layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
        />

</configure>
