<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.inflator">

    <include package="collective.transmogrifier" file="meta.zcml" />
    <include package="collective.transmogrifier" />
    <include package="collective.blueprint.jsonmigrator" />
    <include package="plone.app.transmogrifier" />

    <include
        zcml:condition="installed transmogrify.dexterity"
        package="transmogrify.dexterity" />


    <genericsetup:importStep
        name="ftw.inflator.content_creation"
        title="ftw.inflator: content creation"
        description="Generic content creation from content_creation/*.json files."
        handler="ftw.inflator.creation.setuphandler.content_creation">
        <depends name="typeinfo"/>
        <depends name="workflow"/>
        <depends name="languagetool"
                 zcml:condition="installed plone.app.multilingual"/>
    </genericsetup:importStep>

    <transmogrifier:registerConfig
        name="ftw.inflator.creation.content_creation_config"
        title="ftw.inflator: content creation"
        description=""
        configuration="content_creation.cfg"
        />

    <transmogrifier:registerConfig
        name="ftw.inflator.creation.single_item_content_creation"
        title="ftw.inflator: single item content creation"
        description=""
        configuration="single_item_content_creation.cfg"
        />


    <!-- transmogrifier sections -->
    <utility
        name="ftw.inflator.creation.jsonsource"
        component=".sections.jsonsource.JSONSource"
        />

    <utility
        name="ftw.inflator.creation.singleitemsource"
        component=".sections.singleitemsource.SingleItemSource"
        />

    <utility
        name="ftw.inflator.multilingual.setup_languages"
        component=".sections.multilingual.SetupLanguages"
        />

    <utility
        name="ftw.inflator.multilingual.link_content"
        component=".sections.multilingual.LinkMultilingualContent"
        />

    <utility
        name="ftw.inflator.creation.translate"
        component=".sections.translate.Translate"
        />

    <utility
        name="ftw.inflator.creation.resolvetree"
        component=".sections.resolvetree.ResolveTree"
        />

    <utility
        name="ftw.inflator.creation.fileinserter"
        component=".sections.files.FileInserter"
        />

    <utility
        name="ftw.inflator.creation.resolveuuid"
        component=".sections.resolveuuid.ResolveUUID"
        />

    <utility
        name="ftw.inflator.creation.dxschemaupdater"
        component=".sections.schemaupdater.DxUpdateSection"
        />

    <utility
        name="ftw.inflator.creation.propertiesupdater"
        component=".sections.properties.PropertiesUpdater"
        />

    <utility
        name="ftw.inflator.creation.constraintypesupdater"
        component=".sections.constraintypes.ConstraintypesUpdater"
        />

    <utility
        name="ftw.inflator.creation.interfacesupdater"
        component=".sections.interfaces.InterfacesUpdater"
        />

    <utility
        name="ftw.inflator.creation.annotationsupdater"
        component=".sections.annotations.AnnotationsUpdater"
        />

    <utility
        name="ftw.inflator.creation.placefulworkflowupdater"
        component=".sections.placefulworkflow.PlacefulworkflowUpdater"
        />

    <utility
        name="ftw.inflator.creation.block_local_roles"
        component=".sections.local_roles.BlockLocalRoleInheritance"
        />

    <utility
        name="ftw.inflator.creation.resolvepath"
        component=".sections.resolvepath.ResolvePath"
        />

</configure>
