<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="ftw.inflator">

    <!-- it is important to include Products.CMFPlone, so that the
         ZCMI patches are applied in the right order. -->
    <include package="Products.CMFPlone" />
    <include package="ftw.profilehook" />

    <i18n:registerTranslations directory="locales" />

    <include file="meta.zcml" />

    <include package=".browser" />
    <include package=".creation" />
    <include package=".patches" />

    <genericsetup:registerProfile
        name="setup-language"
        title="ftw.inflator:setup-language"
        directory="profiles/setup-language"
        description="Sets the language seletected in the inflate wizard."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <profilehook:hook
        profile="ftw.inflator:setup-language"
        handler=".hooks.setup_language"
        />

    <inflator:customize
        product="Plone"
        image="resources/plone-logo.png"
        order="0"
        />

</configure>
