<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    i18n_domain="ftw.inflator">

    <!-- it is important to include Products.CMFPlone, so that the
         ZCMI patches are applied in the right order. -->
    <include package="Products.CMFPlone" />

    <i18n:registerTranslations directory="locales" />

    <include file="meta.zcml" />

    <include package=".browser" />
    <include package=".creation" />
    <include package=".patches" />

    <genericsetup:registerProfile
        name="setup-language"
        title="ftw.inflator:setup-language"
        directory="profiles/setup-language"
        description="Sets the language seletected in the inflate wizard."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="ftw.inflator.setuphandlers.inflator_setup_handlers"
        title="ftw.inflator setup handlers"
        description="ftw.inflator tasks such as setting up the language"
        handler="ftw.inflator.setuphandlers.inflator_setup_handlers"
        />

    <inflator:customize
        product="Plone"
        image="resources/plone-logo.png"
        order="0"
        />

</configure>
