<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

    <meta:directive
        namespace="http://namespaces.zope.org/inflator"
        name="bundle"
        schema=".meta.IRegisterBundleDirective"
        handler=".meta.registerBundle"
        />

    <meta:directive
        namespace="http://namespaces.zope.org/inflator"
        name="customize"
        schema=".meta.IRegisterCustomizationDirective"
        handler=".meta.registerCustomization"
        />

</configure>
