<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.inflator">

    <browser:page
        zcml:condition="not-have plone-5"
        for="OFS.interfaces.IApplication"
        name="plone-overview"
        class=".browser.views.InflateOverview"
        permission="zope.Public"
        template="browser/overview.pt"
        />

    <browser:page
        zcml:condition="have plone-5"
        for="OFS.interfaces.IApplication"
        name="plone-overview"
        class=".browser.views.InflateOverview"
        permission="zope.Public"
        template="browser/overview_plone5.pt"
        />

</configure>
