Changelog
=========


1.8.0 (2016-05-20)
------------------

- Show install button even when there's already a site installed. [raphael-s]

- Drop Plone 4.1 support. [jone]

- Let ":filename" key postfix change the filename. [jone]


1.7.0 (2016-03-15)
------------------

- Content creation: log the progress. [jone]


1.6.0 (2016-03-04)
------------------

- Fix multilingual import error.
  [elioschmutz]

- Add transmogrifier config for creating single items.
  [jone]


1.5 (2015-04-22)
----------------

- Use ftw.profilehook instead of custom import steps (setuphandlers).
  [jone]

- Add section to resolve objects by their path.
  [deiferni]


1.4 (2014-06-05)
----------------

- Add local-role definitions and blocking local roles.
  [phgross, deif]


1.3.2 (2014-03-10)
------------------

- Add relative path support to initial content child nodes.
  [deif]


1.3.1 (2014-01-27)
------------------

- Add support for dexterity file creation.
  [deif]


1.3.0 (2014-01-21)
------------------

- Implement support for setting properties on multilingual root folders.
  [deif]


1.2.1 (2014-01-16)
------------------

- Fix unresolved generic setup import step dependencies.
  "languagetool" is only available when plone.app.multilingual is installed.
  [jone]


1.2 (2013-12-11)
----------------

- Implement plone.app.multilingual support for content creation.
  [jone]


1.1.2 (2013-05-30)
------------------

- Make sure that the Products.CMFPlone ZMI patches are applied
  prior to our patches.
  [jone]


1.1.1 (2013-05-24)
------------------

- Support UTF-8 encoded strings as value for :translate().
  [treinhard]


1.1 (2013-02-27)
----------------

- Implement UUID lookup.
  [jone]

- Add Dexterity support to content creation. Use the `ftw.inflator[dexterity]` extras.
  [jone]

- Run content creation after type creation.
  [jone]

- Move site creation into bundle class, so that a site with a
  bundle can be created without using the view.
  This is useful for tests or automated setups.
  [jone]

- Support internationalization with `key:translate(domain)`
  key syntax.
  [jone]

- Add support for nested tree structures.
  [jone]


1.0.1 (2013-02-13)
------------------

- Fix bad page template expression.
  [jone]


1.0 (2013-02-13)
----------------

- Initial implementation.
  [jone]
